<div class = "container" style="padding-top: 5vh; ">
  <div class="container-fluid">
    <div class="mx-auto" style="padding-top: 5vh; padding-bottom: 20px;">
    <h2>Hello there! You caught us before we are ready.</h2>
    <h5 style="color: #495057" class="mt-4">Fluorite is very close to being ready and we're working hard to finish it up. If you would like us to remind you when we launch, just put your email below:</h5>
    
    <%= form_for @changeset, Routes.page_path(@conn, :create), fn f -> %>
      <div style="mb-3 mt-3">
          <label class="form-label">
          Email address
          </label>
          <%= text_input f, :email, placeholder: "Email", class: "form-control", type: "email" %>
          <%= error_tag f, :email %>
      </div>

      <%= submit "Submit", class: "btn btn-dark mt-3"%>
    <% end %>
    
   

    </div>
  </div>
</div>


