<div class = "container" style="padding-top: 5vh; ">
  <div class="container-fluid">
    <div class="mx-auto" style="padding-top: 5vh; padding-bottom: 20px;">
    <h2>Hey there! You caught us before we are ready.</h2>
    <h5 style="color: #495057" class="mt-4">Fluorite is very close to being ready. We're working hard to finish it up. If you would like us to remind you when we launch on <%= @store %>, just put your email below:</h5>
    
    <form>
      <div class="mb-3 mt-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
  </div>
</div>


