<div class = "container" style="padding-top: 5 vh; ">
  <div class="container-fluid">
    <div class="mx-auto text-center" style="padding-top: 10vh; padding-bottom: 20px;">
    <h1 style="font-size:80px;">RM 30</h1>
    <h5>per year</h5>
    <div class="mt-5 mx-auto">
      <a href="/email?store=android" style="text-decoration: none;">
        <img style="height: 40px" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" class="img-fluid" alt="...">
      </a>
      <a href="/email?store=ios" style="text-decoration: none;">
      <img style="height: 40px" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png" class="img-fluid" alt="...">
      </a>
    </div>
    </div>
  </div>
</div>


